<html>
    <head>        
        <title>Contact Me</title>
	<style>
	body {background-color: turquoise;}
	h1{text-align: center;}
	input[type=submit] {
  background-color: orange;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
	</style>
        <script type="text/javascript" src="jquery.js"></script>       
        <style type="text/css">            
            body {

                font-family: "Times New Roman", serif";
                font-size:130%;
            }
            input {

                padding: 5px 5px 12px 5px;
                font-size: 25px;
                border-radius: 5px;
                border: 1px solid grey;
                width:320px;

                }
            
            label {
                
                position: relative;
                top:12px;
                width:200px;
                float: left;
                
            }
            
            #wrapper {
                
                width: 550px;
                margin: 0 auto;
                
                
            }
            
            .form-element {
                
                margin-bottom: 10px;
                
            }
            
            #submitButton {
                
                width: 130px;
                margin-left: 200px;
            }
            
            #errorMessage {
                
                color: red;
                font-size: 20px ;
                
            }
            
            #successMessage {
                
                color: green;
                font-size: 30px;
                display:none;
                margin-bottom:20px;
                
            }
            
        </style>
        
    </head>

    <body>
        <h2 style="text-align:center">Contact Me:</h2>
        <div id="wrapper">
            
            <div id="successMessage">Form completed!</div>            
            <div id="errorMessage"> ERROR!</div>           
            <div class="form-element">
        
			<label for="firstName">First Name</label>
			<input type="text" name="firstName" id="firstName" placeholder = "Bob">                
			
			<label for="lastName">Last Name</label>
			<input type="text" name="lastName" id="lastName" placeholder = "Bobbson">                
					
                <label for="email">Email</label>
                <input type="text" name="email" id="email" placeholder = "eg. yourname@gmail.com">
                
                </div>
            
            <div class="form-element">
            
                <label for="phone">Telephone</label>
                <input type="text" name="phone" id="phone" placeholder = "eg. 0123456789">

            </div>
            
            <div class="form-element">
            
                <label for="password">Password</label>
                <input type="password" name="password" id="password">

            </div>
            
            <div class="form-element">
            
                <label for="passwordConfirm">Confirm Password</label>
                <input type="password" name="passwordConfirm" id="passwordConfirm">

            </div>
            
             <div class="form-element">
            
                <input type="submit" id="submitButton" value="Sign Up"

            </div>
            
        </div>
        
        <script type="text/javascript">
            
            function isEmail(email) {
  
                var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  
                return regex.test(email);
                
            }
            
            $("#submitButton").click(function() {
                
                var errorMessage = "";
                var fieldsMissing = "";
                
                if ($("#email").val() == "") {
                    
                    fieldsMissing += "<br>Email";
                    
                }
                
                if ($("#phone").val() == "") {
                    
                    fieldsMissing += "<br>Telephone";
                    
                }
                
                if ($("#password").val() == "") {
                    
                    fieldsMissing += "<br>Password";
                    
                }
                
                if ($("#passwordConfirm").val() == "") {
                    
                    fieldsMissing += "<br>Confirm Password";
                    
                }
                
                if (fieldsMissing != "") {
                    
                    errorMessage += "<p>The following field(s) are missing:" + fieldsMissing;
                    
                }
                
                if (isEmail($("#email").val()) == false) {
                    
                    errorMessage += "<p>Your email address is not valid</p>";
                    
                }
                
                if ($.isNumeric($("#phone").val()) == false) {
                    
                    errorMessage += "<p>Your phone number is not numeric</p>"
                    
                }
                
                if ($("#password").val() != $("#passwordConfirm").val()) {
                    
                    errorMessage += "<p>Your passwords don't match</p>";
                    
                }
                
                if (errorMessage != "") {
                    
                    $("#errorMessage").html(errorMessage);
                    
                } else {
                    
                    $("#successMessage").show();
                    $("#errorMessage").hide();
                    
                }               
            }); 
        </script>
		<br><br><br><br>
	<form action="index.html">
		<p>Do you want to go back to the home page?</p>           
		<p><input type="submit" value="Click Here!"></p>
	</form>
    </body>

</html>